*** Starting uWSGI 2.0.18 (64bit) on [Wed Aug 27 10:09:06 2025] ***
compiled with version: 8.3.1 20191121 (Red Hat 8.3.1-5) on 26 January 2021 18:42:56
os: Linux-5.4.0-150-generic #167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023
nodename: aad96cede5bc
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /var/lib/awx
detected binary path: /var/lib/awx/venv/awx/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your memory page size is 4096 bytes
 *** WARNING: you have enabled harakiri without post buffering. Slow upload could be rejected on post-unbuffered webservers *** 
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:8050 fd 3
Python version: 3.6.8 (default, Aug 24 2020, 17:57:11)  [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]
2025/08/27 10:09:06 [emerg] 74#0: open() "/run/nginx.pid" failed (13: Permission denied)
nginx: [emerg] open() "/run/nginx.pid" failed (13: Permission denied)
*** Python threads support is disabled. You can enable it with --enable-threads ***
2025-08-27 10:09:06,200 INFO exited: nginx (exit status 1; not expected)
2025-08-27 10:09:06,200 INFO exited: nginx (exit status 1; not expected)
Python main interpreter initialized at 0x1b70630
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 609552 bytes (595 KB) for 5 cores
*** Operational MODE: preforking ***
*** uWSGI is running in multiple interpreter mode ***
